

ALL MOVIES:
#    Title                                   Year    Rating
---------------------------------------------------------------------------
No movies found.


ALL BOOKS: 
#    Title                                   Year   Rating
------------------------------------------------------------
No books found.


ALL SONGS:
#    Title                                   Year   RatingStars       
----------------------------------------------------------------------
No songs found.


ALL MEDIA: 
#    Title                                   Year   Rating
------------------------------------------------------------


YOUR MEDIA LIBRARY 
Total Counts - Movies: 0, Books: 0, Songs: 0

SONG LIST FOR GENRE: -3
#    Title                                   Year   RatingStars       
----------------------------------------------------------------------
No songs found with genre -3.


BOOK LIST WITH RATING >= 8:
#    Title                                   Year   Rating    
-----------------------------------------------------------------
No books found with rating >= 8.

SONG LIST WITH RATING >= 9:
#    Title                                   Year   Rating
----------------------------------------------------------------------
No songs found with rating >= 9.


ALL MEDIA WITH RATING: 10:
#    Title                                   Year   Rating
-----------------------------------------------------------------

Hidden Figures [M] was added to your list
Error: Invalid data for media type 'M'

Africa [S] was added to your list

Strawberry Fields Forever [S] was added to your list

Strawberry Fields Forever [S] was added to your list

Bohemian Rhapsody [S] was added to your list

Close Encounters [B] was added to your list

Close Encounters [B] was added to your list
Error: Invalid data for media type 'B'

Lessons in Chemistry [B] was added to your list

Yellow Submarine [S] was added to your list

SONG LIST WITH RATING >= 9:
#    Title                                   Year   Rating
----------------------------------------------------------------------
3    Strawberry Fields Forever               1967      9         
           4    Strawberry Fields Forever               1967      9         
           

BOOK LIST WITH RATING >= 7:
#    Title                                   Year   Rating    
-----------------------------------------------------------------
No books found with rating >= 7.


Invalid rating for command B: 15 (must be between 1 and 10)


BOOK LIST FOR GENRE: Suspense
#    Title                                   Year   Rating
------------------------------------------------------------
No movies found with genre: Suspense.

SONG LIST FOR GENRE: R&B
#    Title                                   Year   RatingStars       
----------------------------------------------------------------------
No songs found with genre R&B.

SONG LIST FOR GENRE: Rock
#    Title                                   Year   RatingStars       
----------------------------------------------------------------------
No songs found with genre Rock.

SONG LIST FOR GENRE: none
#    Title                                   Year   RatingStars       
----------------------------------------------------------------------
No songs found with genre none.


ALL MEDIA: 
#    Title                                   Year   Rating
------------------------------------------------------------
1    Hidden Figures                          2016      9         
2    Africa                                  1982      7         
3    Strawberry Fields Forever               1967      9         
4    Strawberry Fields Forever               1967      9         
5    Bohemian Rhapsody                       1975      8         
6    Close Encounters                        1997      5         
7    Close Encounters                        1997      5         
8    Lessons in Chemistry                    2022      5         
9    Yellow Submarine                        1966      8         


YOUR MEDIA LIBRARY 
Total Counts - Movies: 1, Books: 3, Songs: 5
