

ALL MOVIES:
#    Title                                   Year    Rating
---------------------------------------------------------------------------
1    To Kill a Mockingbird                   1962      5         
2    Ferris Bueller's Day Off                1986      7         
3    Rocky                                   1976      7         
4    Jaws                                    1975      5         
5    Daughters of the Dust                   1991      8         
6    Raiders of the Lost Ark                 1981      6         
7    Star Wars IV                            1977      6         
8    Mr. Holland's Opus                      1995      8         
16   Blade Runner 2049                       2017      9         
17   Jurassic Park                           1993      8         
18   Dune                                    2021      7         
19   So I Married an Axe Murderer            1993      15        
20   Fight Club                              1999      10        
21   Percy Jackson and the Lightning Thief   2010      2         
22   The Grand Budapest Hotel                2014      9         
23   Superman                                1978      8         
24   Spirited Away                           2002      8         
25   Gone Girl                               2014      10        
26   Moonlight                               2016      10        
27   The Wolf of Wallstreet                  2013      10        
28   Maximum Overdrive                       1986      5         


ALL BOOKS: 
#    Title                                   Year   Rating
------------------------------------------------------------
9    To Kill a Mockingbird                   1960      8         
10   Hamlet                                  1600      4         
11   Animal Farm                             1945      8         
12   The Great Gatsby                        1925      7         
13   The Catcher in the Rye                  1951      3         
14   Lord of the Flies                       1954      6         
15   Of Mice and Men                         1937      5         
29   Crime and Punishment                    1866      7         
30   House of Leaves                         2000      9         
31   I Can Teach You to Be Rich              2009      8         
32   Neuromancer                             1984      10        
33   Percy Jackson and the Last Olympian     2009      9         
34   Six of Crows                            2015      10        
35   The Alchemist                           1993      9         
36   The Goldfinch                           2013      10        
37   The Hunger Games                        2008      7         
38   The Music of Erich Zann                 1921      10        
39   Watchmen                                1987      8         
40   Way of kings                            2010      10        


ALL SONGS:
#    Title                                   Year   Rating              Genre          Top 40
--------------------------------------------------------------------------------
41   All Too Well                            2012      10             Pop                      Top 40
42   Baba Yetu                               2025      10             Choir                    Not Top 40
43   Ball if I want to                       2021      10             Rap                      Top 40
44   Call out my name                        2021      8              R&B                      Not Top 40
45   Yesterday                               1965      8              Rock                     Top 40
46   Compass                                 2018      8              Indie                    Top 40
47   Easy on me                              2021      6              pop                      Not Top 40
48   Figures                                 2018      8              R&B                      Not Top 40
49   First Love / Late Spring                2014      10             Indie                    Top 40
50   Frozen                                  2017      5              R&B                      Top 40
51   Garden Grove                            1998      10             Reggae                   Not Top 40
52   Hey Jude                                1968      10             Rock                     Top 40
53   Har dil ki ava                          2014      10             Slow music               Top 40
54   Holy Ghost                              2015      8              Choir                    Top 40
55   kal ho na ho                            2009      9              Punajbi                  Not Top 40
56   Let It Be                               1970      9              Rock                     Top 40
57   Monks                                   2012      10             Pop                      Top 40
58   More Than a Woman                       1977      9              Pop                      Not Top 40
59   nasha ha                                2010      8              normal one               Not Top 40
60   Out Tha Mud                             2015      10             Rap                      Not Top 40
61   Phali dafa                              2017      9              urdu                     Not Top 40
62   Sea Dragon                              2018      9              Math Rock                Top 40
63   Slacker                                 2002      10             Rap                      Top 40
64   Something                               2015      10             R&B - Jazz               Top 40
65   Sweet Caroline                          1969      10             Rock                     Top 40
66   Sweet Life                              2012      8              Pop                      Not Top 40
67   Thank u - next                          2019      8              Pop                      Top 40
68   The Mountain Top                        2021      10             Video Game Soundtrack    Not Top 40
69   Tik Tok                                 2009      9              Pop                      Top 40
70   Tranquility Base Hotel & Casino         2018      10             Rock                     Top 40
71   Wake Up                                 2015      9              Alternative              Not Top 40


ALL MEDIA:
#    Title                                   Year   Rating
------------------------------------------------------------
1    To Kill a Mockingbird                   1962      5         
2    Ferris Bueller's Day Off                1986      7         
3    Rocky                                   1976      7         
4    Jaws                                    1975      5         
5    Daughters of the Dust                   1991      8         
6    Raiders of the Lost Ark                 1981      6         
7    Star Wars IV                            1977      6         
8    Mr. Holland's Opus                      1995      8         
9    To Kill a Mockingbird                   1960      8         
10   Hamlet                                  1600      4         
11   Animal Farm                             1945      8         
12   The Great Gatsby                        1925      7         
13   The Catcher in the Rye                  1951      3         
14   Lord of the Flies                       1954      6         
15   Of Mice and Men                         1937      5         
16   Blade Runner 2049                       2017      9         
17   Jurassic Park                           1993      8         
18   Dune                                    2021      7         
19   So I Married an Axe Murderer            1993      15        
20   Fight Club                              1999      10        
21   Percy Jackson and the Lightning Thief   2010      2         
22   The Grand Budapest Hotel                2014      9         
23   Superman                                1978      8         
24   Spirited Away                           2002      8         
25   Gone Girl                               2014      10        
26   Moonlight                               2016      10        
27   The Wolf of Wallstreet                  2013      10        
28   Maximum Overdrive                       1986      5         
29   Crime and Punishment                    1866      7         
30   House of Leaves                         2000      9         
31   I Can Teach You to Be Rich              2009      8         
32   Neuromancer                             1984      10        
33   Percy Jackson and the Last Olympian     2009      9         
34   Six of Crows                            2015      10        
35   The Alchemist                           1993      9         
36   The Goldfinch                           2013      10        
37   The Hunger Games                        2008      7         
38   The Music of Erich Zann                 1921      10        
39   Watchmen                                1987      8         
40   Way of kings                            2010      10        
41   All Too Well                            2012      10        
42   Baba Yetu                               2025      10        
43   Ball if I want to                       2021      10        
44   Call out my name                        2021      8         
45   Yesterday                               1965      8         
46   Compass                                 2018      8         
47   Easy on me                              2021      6         
48   Figures                                 2018      8         
49   First Love / Late Spring                2014      10        
50   Frozen                                  2017      5         
51   Garden Grove                            1998      10        
52   Hey Jude                                1968      10        
53   Har dil ki ava                          2014      10        
54   Holy Ghost                              2015      8         
55   kal ho na ho                            2009      9         
56   Let It Be                               1970      9         
57   Monks                                   2012      10        
58   More Than a Woman                       1977      9         
59   nasha ha                                2010      8         
60   Out Tha Mud                             2015      10        
61   Phali dafa                              2017      9         
62   Sea Dragon                              2018      9         
63   Slacker                                 2002      10        
64   Something                               2015      10        
65   Sweet Caroline                          1969      10        
66   Sweet Life                              2012      8         
67   Thank u - next                          2019      8         
68   The Mountain Top                        2021      10        
69   Tik Tok                                 2009      9         
70   Tranquility Base Hotel & Casino         2018      10        
71   Wake Up                                 2015      9         


YOUR MEDIA LIBRARY
Total Counts - Movies: 21, Books: 19, Songs: 31

SONG LIST FOR GENRE: -3
#    Title                                   Year   Rating              Genre                    Top 40
--------------------------------------------------------------------------------
No songs found with genre -3.


BOOK LIST WITH RATING >= 8:
#    Title                                   Year   Rating    
-----------------------------------------------------------------
9    To Kill a Mockingbird                   1960      8         
11   Animal Farm                             1945      8         
30   House of Leaves                         2000      9         
31   I Can Teach You to Be Rich              2009      8         
32   Neuromancer                             1984      10        
33   Percy Jackson and the Last Olympian     2009      9         
34   Six of Crows                            2015      10        
35   The Alchemist                           1993      9         
36   The Goldfinch                           2013      10        
38   The Music of Erich Zann                 1921      10        
39   Watchmen                                1987      8         
40   Way of kings                            2010      10        

SONG LIST WITH RATING >= 9:
#    Title                                   Year   Rating              Genre                    Top 40
-------------------------------------------------------------------------------------------------------------------
41   All Too Well                            2012      10             Pop                      Top 40
42   Baba Yetu                               2025      10             Choir                    Not Top 40
43   Ball if I want to                       2021      10             Rap                      Top 40
49   First Love / Late Spring                2014      10             Indie                    Top 40
51   Garden Grove                            1998      10             Reggae                   Not Top 40
52   Hey Jude                                1968      10             Rock                     Top 40
53   Har dil ki ava                          2014      10             Slow music               Top 40
55   kal ho na ho                            2009      9              Punajbi                  Not Top 40
56   Let It Be                               1970      9              Rock                     Top 40
57   Monks                                   2012      10             Pop                      Top 40
58   More Than a Woman                       1977      9              Pop                      Not Top 40
60   Out Tha Mud                             2015      10             Rap                      Not Top 40
61   Phali dafa                              2017      9              urdu                     Not Top 40
62   Sea Dragon                              2018      9              Math Rock                Top 40
63   Slacker                                 2002      10             Rap                      Top 40
64   Something                               2015      10             R&B - Jazz               Top 40
65   Sweet Caroline                          1969      10             Rock                     Top 40
68   The Mountain Top                        2021      10             Video Game Soundtrack    Not Top 40
69   Tik Tok                                 2009      9              Pop                      Top 40
70   Tranquility Base Hotel & Casino         2018      10             Rock                     Top 40
71   Wake Up                                 2015      9              Alternative              Not Top 40


ALL MEDIA WITH RATING: 10:
#    Title                                   Year   Rating
-----------------------------------------------------------------
20   Fight Club                              1999      10        
25   Gone Girl                               2014      10        
26   Moonlight                               2016      10        
27   The Wolf of Wallstreet                  2013      10        
32   Neuromancer                             1984      10        
34   Six of Crows                            2015      10        
36   The Goldfinch                           2013      10        
38   The Music of Erich Zann                 1921      10        
40   Way of kings                            2010      10        
41   All Too Well                            2012      10        
42   Baba Yetu                               2025      10        
43   Ball if I want to                       2021      10        
49   First Love / Late Spring                2014      10        
51   Garden Grove                            1998      10        
52   Hey Jude                                1968      10        
53   Har dil ki ava                          2014      10        
57   Monks                                   2012      10        
60   Out Tha Mud                             2015      10        
63   Slacker                                 2002      10        
64   Something                               2015      10        
65   Sweet Caroline                          1969      10        
68   The Mountain Top                        2021      10        
70   Tranquility Base Hotel & Casino         2018      10        

Hidden Figures [M] was added to your list

Africa [S] was added to your list

Strawberry Fields Forever [S] was added to your list

Strawberry Fields Forever [S] was added to your list

Bohemian Rhapsody [S] was added to your list

Close Encounters [B] was added to your list

Close Encounters [B] was added to your list

Lessons in Chemistry [B] was added to your list

Yellow Submarine [S] was added to your list

SONG LIST WITH RATING >= 9:
#    Title                                   Year   Rating              Genre                    Top 40
-------------------------------------------------------------------------------------------------------------------
41   All Too Well                            2012      10             Pop                      Top 40
42   Baba Yetu                               2025      10             Choir                    Not Top 40
43   Ball if I want to                       2021      10             Rap                      Top 40
49   First Love / Late Spring                2014      10             Indie                    Top 40
51   Garden Grove                            1998      10             Reggae                   Not Top 40
52   Hey Jude                                1968      10             Rock                     Top 40
53   Har dil ki ava                          2014      10             Slow music               Top 40
55   kal ho na ho                            2009      9              Punajbi                  Not Top 40
56   Let It Be                               1970      9              Rock                     Top 40
57   Monks                                   2012      10             Pop                      Top 40
58   More Than a Woman                       1977      9              Pop                      Not Top 40
60   Out Tha Mud                             2015      10             Rap                      Not Top 40
61   Phali dafa                              2017      9              urdu                     Not Top 40
62   Sea Dragon                              2018      9              Math Rock                Top 40
63   Slacker                                 2002      10             Rap                      Top 40
64   Something                               2015      10             R&B - Jazz               Top 40
65   Sweet Caroline                          1969      10             Rock                     Top 40
68   The Mountain Top                        2021      10             Video Game Soundtrack    Not Top 40
69   Tik Tok                                 2009      9              Pop                      Top 40
70   Tranquility Base Hotel & Casino         2018      10             Rock                     Top 40
71   Wake Up                                 2015      9              Alternative              Not Top 40
74   Strawberry Fields Forever               1967      9              pop                      Not Top 40
75   Strawberry Fields Forever               1967      9              pop                      Not Top 40


BOOK LIST WITH RATING >= 7:
#    Title                                   Year   Rating    
-----------------------------------------------------------------
9    To Kill a Mockingbird                   1960      8         
11   Animal Farm                             1945      8         
12   The Great Gatsby                        1925      7         
29   Crime and Punishment                    1866      7         
30   House of Leaves                         2000      9         
31   I Can Teach You to Be Rich              2009      8         
32   Neuromancer                             1984      10        
33   Percy Jackson and the Last Olympian     2009      9         
34   Six of Crows                            2015      10        
35   The Alchemist                           1993      9         
36   The Goldfinch                           2013      10        
37   The Hunger Games                        2008      7         
38   The Music of Erich Zann                 1921      10        
39   Watchmen                                1987      8         
40   Way of kings                            2010      10        


Invalid rating for command B: 15 (must be between 1 and 10)


BOOK LIST FOR GENRE: Suspense
#    Title                                   Year   Rating
------------------------------------------------------------
36   The Goldfinch                           2013      10        

SONG LIST FOR GENRE: R&B
#    Title                                   Year   Rating              Genre                    Top 40
--------------------------------------------------------------------------------
44   Call out my name                        2021      8              R&B                      Not Top 40
48   Figures                                 2018      8              R&B                      Not Top 40
50   Frozen                                  2017      5              R&B                      Top 40

SONG LIST FOR GENRE: Rock
#    Title                                   Year   Rating              Genre                    Top 40
--------------------------------------------------------------------------------
45   Yesterday                               1965      8              Rock                     Top 40
52   Hey Jude                                1968      10             Rock                     Top 40
56   Let It Be                               1970      9              Rock                     Top 40
65   Sweet Caroline                          1969      10             Rock                     Top 40
70   Tranquility Base Hotel & Casino         2018      10             Rock                     Top 40

SONG LIST FOR GENRE: none
#    Title                                   Year   Rating              Genre                    Top 40
--------------------------------------------------------------------------------
No songs found with genre none.


ALL MEDIA:
#    Title                                   Year   Rating
------------------------------------------------------------
1    To Kill a Mockingbird                   1962      5         
2    Ferris Bueller's Day Off                1986      7         
3    Rocky                                   1976      7         
4    Jaws                                    1975      5         
5    Daughters of the Dust                   1991      8         
6    Raiders of the Lost Ark                 1981      6         
7    Star Wars IV                            1977      6         
8    Mr. Holland's Opus                      1995      8         
9    To Kill a Mockingbird                   1960      8         
10   Hamlet                                  1600      4         
11   Animal Farm                             1945      8         
12   The Great Gatsby                        1925      7         
13   The Catcher in the Rye                  1951      3         
14   Lord of the Flies                       1954      6         
15   Of Mice and Men                         1937      5         
16   Blade Runner 2049                       2017      9         
17   Jurassic Park                           1993      8         
18   Dune                                    2021      7         
19   So I Married an Axe Murderer            1993      15        
20   Fight Club                              1999      10        
21   Percy Jackson and the Lightning Thief   2010      2         
22   The Grand Budapest Hotel                2014      9         
23   Superman                                1978      8         
24   Spirited Away                           2002      8         
25   Gone Girl                               2014      10        
26   Moonlight                               2016      10        
27   The Wolf of Wallstreet                  2013      10        
28   Maximum Overdrive                       1986      5         
29   Crime and Punishment                    1866      7         
30   House of Leaves                         2000      9         
31   I Can Teach You to Be Rich              2009      8         
32   Neuromancer                             1984      10        
33   Percy Jackson and the Last Olympian     2009      9         
34   Six of Crows                            2015      10        
35   The Alchemist                           1993      9         
36   The Goldfinch                           2013      10        
37   The Hunger Games                        2008      7         
38   The Music of Erich Zann                 1921      10        
39   Watchmen                                1987      8         
40   Way of kings                            2010      10        
41   All Too Well                            2012      10        
42   Baba Yetu                               2025      10        
43   Ball if I want to                       2021      10        
44   Call out my name                        2021      8         
45   Yesterday                               1965      8         
46   Compass                                 2018      8         
47   Easy on me                              2021      6         
48   Figures                                 2018      8         
49   First Love / Late Spring                2014      10        
50   Frozen                                  2017      5         
51   Garden Grove                            1998      10        
52   Hey Jude                                1968      10        
53   Har dil ki ava                          2014      10        
54   Holy Ghost                              2015      8         
55   kal ho na ho                            2009      9         
56   Let It Be                               1970      9         
57   Monks                                   2012      10        
58   More Than a Woman                       1977      9         
59   nasha ha                                2010      8         
60   Out Tha Mud                             2015      10        
61   Phali dafa                              2017      9         
62   Sea Dragon                              2018      9         
63   Slacker                                 2002      10        
64   Something                               2015      10        
65   Sweet Caroline                          1969      10        
66   Sweet Life                              2012      8         
67   Thank u - next                          2019      8         
68   The Mountain Top                        2021      10        
69   Tik Tok                                 2009      9         
70   Tranquility Base Hotel & Casino         2018      10        
71   Wake Up                                 2015      9         
72   Hidden Figures                          2016      9         
73   Africa                                  1982      7         
74   Strawberry Fields Forever               1967      9         
75   Strawberry Fields Forever               1967      9         
76   Bohemian Rhapsody                       1975      8         
77   Close Encounters                        1997      5         
78   Close Encounters                        1997      5         
79   Lessons in Chemistry                    2022      5         
80   Yellow Submarine                        1966      8         


YOUR MEDIA LIBRARY
Total Counts - Movies: 22, Books: 22, Songs: 36
